<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SyncMobile.app/Contents/MacOS/SyncMobile">
      <BCSymbolMapName>SyncMobile.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SyncMobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/victor.somavilla/Projects/SyncMobile/SyncMobile/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SyncMobile.app.dSYM</DSymName>
      <SourceProjectPath>/Users/victor.somavilla/Projects/SyncMobile/SyncMobile</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>