# SyncProject

SyncAPI/: SyncAPI.sln
SyncAPI/SyncAPI/: Program.cs  SyncAPI.csproj
SyncAPI/SyncAPI/Context/: SyncAPIDbContext.cs
SyncAPI/SyncAPI/Controllers/: ProdutoController.cs  SyncController.cs  VisitasController.cs
SyncAPI/SyncAPI/Interfaces/: IProdutoService.cs  IVisitasService.cs  ProdutoService.cs  VisitasService.cs
SyncAPI/SyncAPI/Migrations/: 20231124030342_first.Designer.cs  20231124030342_first.cs  SyncAPIDbContextModelSnapshot.cs
SyncAPI/SyncAPI/Models/: Produto.cs  SyncData.cs  Visitas.cs
SyncAPI/SyncAPI/Properties/: launchSettings.json
SyncMobile/: SyncMobile.sln
SyncMobile/SyncMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ByteToImageConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SyncMobile.csproj
SyncMobile/SyncMobile/Context/: Context.cs
SyncMobile/SyncMobile/Models/: Icons.cs  Produto.cs  SyncData.cs  Visita.cs
SyncMobile/SyncMobile/Pages/: Produtos.xaml  Produtos.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  Visitas.xaml  Visitas.xaml.cs  VisitasPage.xaml  VisitasPage.xaml.cs
SyncMobile/SyncMobile/Resources/Styles/: Colors.xaml
SyncMobile/SyncMobile/Services/: ProdutoServices.cs  VisitasService.cs
