<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios13.1;net7.0-maccatalyst13.1</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SyncMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SyncMobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.syncmobile</ApplicationId>
		<ApplicationIdGuid>e7a0c29b-bb7f-4846-a944-a6cba6a7ecad</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiFont Include="Resources\Fonts\*" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\" />
	  <None Remove="Models\" />
	  <None Remove="Services\" />
	  <None Remove="Context\" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\home-city.png" />
	  <None Remove="Resources\Images\archive.png" />
	  <None Remove="Resources\Images\sync.png" />
	  <None Remove="Resources\Images\welcome.png" />
	  <None Remove="Resources\AppIcon\sync.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="Context\" />
	  <Folder Include="Resources\Images\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\home.png" />
	  <MauiImage Include="Resources\Images\homecity.png" />
	  <MauiImage Include="Resources\Images\archive.png" />
	  <MauiImage Include="Resources\Images\sync.png" />
	  <MauiImage Include="Resources\Images\welcome.png" />
	</ItemGroup>
</Project>
